# brailsoft-property-model

./: .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/brailsoft/model/: Address.java  Constants.java  ElementBuilder.java  InventoryItem.java  InventoryItemNotificationType.java  ModelConstants.java  ModelDateFormats.java  MonitoredItem.java  MonitoredItemNotificationType.java  Period.java  PostCode.java  Property.java  PropertyMonitor.java  PropertyNotificationType.java  PropertyObject.java  PropertyRead.java  PropertyReplacement.java  PropertySelect.java  PropertyStore.java  PropertyType.java  XMLConstants.java  XMLErrorHandler.java
src/test/java/com/brailsoft/model/: InventoryItemMonitorTest.java  MonitoredItemMonitorTest.java  PropertyMonitorTest.java  PropertySelectTest.java
